[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 1000000
build_flags = -std=gnu++17 -g -Wall -Ofast
build_unflags = -std=gnu++11
lib_deps = flok99/M.A.X.X
	knolleary/PubSubClient

[env:ota]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 1000000
build_flags = -std=gnu++17 -g -Wall -Ofast
build_unflags = -std=gnu++11
lib_deps = flok99/M.A.X.X
	knolleary/PubSubClient
upload_protocol = espota
upload_port = KatBeeldje.local
upload_flags = --auth=iojasdsjiasd
